###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/shopwithcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/shopwithcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/shopwithcuba/persistence.xml

cuba.metadataConfig = +com/company/shopwithcuba/metadata.xml

cuba.viewsConfig = +com/company/shopwithcuba/views.xml

cuba.windowConfig = +com/company/shopwithcuba/web-screens.xml

cuba.menuConfig = +com/company/shopwithcuba/web-menu.xml

cuba.permissionConfig = +com/company/shopwithcuba/web-permissions.xml

cuba.mainMessagePack = +com.company.shopwithcuba.web

cuba.anonymousSessionId = f7cc44bb-8e47-7071-21f9-814b6ed8ffbe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=login
